## Analyzing Used Car Listings on eBay Kleinanzeigen

In this guided project, I’ll be working with a dataset of used cars from eBay Kleinanzeigen, the German eBay's classified section. Originally scraped and shared on Kaggle, this dataset captures details about each car listing, such as the model, price, mileage, and registration year, providing a realistic view of the German used car market. To create a more hands-on learning experience, the dataset has been modified to include 50,000 entries and added imperfections typical of scraped data. Throughout this project, my goal will be to clean and explore the data, gaining practical experience with pandas in JupyterLab and learning effective strategies for working with real-world data.

In [57]:
import pandas as pd
import numpy as np

# Initial import of data
autos = pd.read_csv('autos.csv', encoding='latin1')

In [58]:
# View dataframe
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [59]:
# Get info about dataframe
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [60]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

## Observations
The data needs cleaning before I can perform analysis. Some things that stick out are the following:
- `price` and `odometer` columns are stored as text and need to be converted to numeric values.
- `date_crawled`, `last_seen`, `ad_created`, and `registration_year` columns are stored as text and need to be converted to datetime objects.
- `name` column has to be cleaned and formatted properly.
- `seller` may require formatting depending on unique values.
- `notRepairedDamage` should be changed to True/False

In [61]:
new_columns = {
    'dateCrawled': 'date_crawled',
    'name': 'name',
    'seller': 'seller',
    'offerType': 'offer_type',
    'price': 'price',
    'abtest': 'abtest',
    'vehicleType': 'vehicle_type',
    'yearOfRegistration': 'registration_year',
    'gearbox': 'gearbox',
    'powerPS': 'power_ps',
    'model': 'model',
    'odometer': 'odometer',
    'monthOfRegistration': 'registration_month',
    'fuelType': 'fuel_type',
    'brand': 'brand',
    'notRepairedDamage': 'unrepaired_damage',
    'dateCreated': 'ad_created',
    'nrOfPictures': 'nr_of_pictures',
    'postalCode': 'postal_code',
    'lastSeen': 'last_seen',
}

autos.columns = autos.columns.map(new_columns)

In [62]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In this step, we utilized the `.map()` method to rename columns to corresponding strings based on our newly created `new_columns` dictionary. This provides a uniform formatting style for our columns and maintains readability

In [63]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-29 23:42:13,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

## Observations

### Any columns that have mostly one value that are candidates to be dropped
- `seller`
- `offer_type`

### Any columns that need more investigation.
- `abtest`
- `vehicle_type`
- `gearbox`
- `unrepaired_damage`
- `model`
- `fuel_type`

### Any examples of numeric data stored as text that needs to be cleaned.
- `price`
- `odometer`

## First we clean the `price` and `odometer` columns

In [64]:
# Fix price and odometer columns

autos[['price', 'odometer']].head()

    price   odometer
0  $5,000  150,000km
1  $8,500  150,000km
2  $8,990   70,000km
3  $4,350   70,000km
4  $1,350  150,000km

In [65]:
# Remove `$` and `,` from price and convert to int

autos['price'] = autos['price'].str.replace('$', '').str.replace(',', '').astype(int)

In [66]:
# Remove `km` and `,` from odometer and convert to int

autos['odometer'] = autos['odometer'].str.replace('km', '').str.replace(',', '').astype(int)

# Rename `odometer` to `odometer_km` for better readability

autos.rename(columns={'odometer': 'odometer_km'}, inplace=True)

In [67]:
autos[['price', 'odometer_km']].head()

   price  odometer_km
0   5000       150000
1   8500       150000
2   8990        70000
3   4350        70000
4   1350       150000

In [68]:
print(autos['price'].dtype)
print(autos['odometer_km'].dtype)

int64
int64

## Now we analyze the columns for any potential areas to clean further

In [69]:
# Check how many unique values
# Describe column
# Value counts


def describe_column(df, column):
    print(
        f'# of unique values:{df[column].unique().shape[0]}\n',
        f'{print(df[column].describe())}\n',
        f'{df[column].value_counts().sort_index(ascending=False).head(10)}',
        f'{df[column].value_counts().sort_index(ascending=True).head(10)}',
    )

In [70]:
describe_column(autos, 'odometer_km')

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
# of unique values:13
 None
 odometer_km
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
Name: count, dtype: int64 odometer_km
5000      967
10000     264
20000     784
30000     789
40000     819
50000    1027
60000    1164
70000    1230
80000    1436
90000    1757
Name: count, dtype: int64

In [71]:
describe_column(autos, 'price')

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
# of unique values:2357
 None
 price
99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
Name: count, dtype: int64 price
0     1421
1      156
2        3
3        1
5        2
8        1
9        1
10       7
11       2
12       3
Name: count, dtype: int64

In [72]:
# Remove outliers

autos = autos[autos['price'].between(1, 3000000)]

In [73]:
describe_column(autos, 'price')

count    4.857000e+04
mean     6.002279e+03
std      1.444526e+04
min      1.000000e+00
25%      1.200000e+03
50%      3.000000e+03
75%      7.490000e+03
max      1.300000e+06
Name: price, dtype: float64
# of unique values:2350
 None
 price
1300000    1
1234566    1
999999     2
999990     1
350000     1
345000     1
299000     1
295000     1
265000     1
259000     1
Name: count, dtype: int64 price
1     156
2       3
3       1
5       2
8       1
9       1
10      7
11      2
12      3
13      2
Name: count, dtype: int64

## Explanation

In this step, I analyzed the columns and found that the `price` column had about 1400 entries with $0 as the price. I also saw some unrealistic prices on the higher end at about $3,000,000 and above. I used the `.between()` method to filter out the rows that contained data within our desired range for the `price` column, and updated the main `autos` dataframe with the new filtered data.

In [74]:
autos['date_crawled'].value_counts(normalize=True, dropna=False).sort_index()

date_crawled
2016-03-05 14:06:30    0.000021
2016-03-05 14:06:40    0.000021
2016-03-05 14:07:04    0.000021
2016-03-05 14:07:08    0.000021
2016-03-05 14:07:21    0.000021
                         ...
2016-04-07 14:30:09    0.000021
2016-04-07 14:30:26    0.000021
2016-04-07 14:36:44    0.000021
2016-04-07 14:36:55    0.000021
2016-04-07 14:36:56    0.000021
Name: proportion, Length: 46887, dtype: float64

In [75]:
autos['ad_created'].value_counts(normalize=True, dropna=False).sort_index()

ad_created
2015-06-11 00:00:00    0.000021
2015-08-10 00:00:00    0.000021
2015-09-09 00:00:00    0.000021
2015-11-10 00:00:00    0.000021
2015-12-05 00:00:00    0.000021
                         ...
2016-04-03 00:00:00    0.038851
2016-04-04 00:00:00    0.036875
2016-04-05 00:00:00    0.011818
2016-04-06 00:00:00    0.003253
2016-04-07 00:00:00    0.001256
Name: proportion, Length: 76, dtype: float64

In [76]:
autos['last_seen'].value_counts(normalize=True, dropna=False).sort_index()

last_seen
2016-03-05 14:45:46    0.000021
2016-03-05 14:46:02    0.000021
2016-03-05 14:49:34    0.000021
2016-03-05 15:16:11    0.000021
2016-03-05 15:16:47    0.000021
                         ...
2016-04-07 14:58:44    0.000062
2016-04-07 14:58:45    0.000021
2016-04-07 14:58:46    0.000021
2016-04-07 14:58:48    0.000062
2016-04-07 14:58:50    0.000062
Name: proportion, Length: 38478, dtype: float64

In [77]:
autos['registration_year'].describe()

count    48570.000000
mean      2004.754231
std         88.639460
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

### Registration year needs to be filtered to 1900 to 2016.

### These ads were scraped during 2016 so registrations past 2016 should not exist.

In [78]:
autos = autos[autos['registration_year'].between(1900, 2016)]

In [79]:
autos['registration_year'].value_counts(normalize=True).sort_index()

registration_year
1910    0.000107
1927    0.000021
1929    0.000021
1931    0.000021
1934    0.000043
          ...
2012    0.028060
2013    0.017200
2014    0.014201
2015    0.008397
2016    0.026132
Name: proportion, Length: 78, dtype: float64

### Values are now within reasonable range (1900 to 2016)

## Aggregate price by brand

### I am going to aggregate based on the top 20 brands. Past 20 brands, each brand only contributes to less than 1% of the total data entries

In [80]:
# Store the top 20 brands in a variable

top_20_brands = autos['brand'].value_counts().sort_values(ascending=False).head(20)
print(top_20_brands)

# Calculate mean price for top 20 brands

agg_brands = {}

for brand in top_20_brands.index:
    mean_price = autos[autos['brand'] == brand]['price'].mean().round(2)
    agg_brands[brand] = mean_price

brand
volkswagen        9864
bmw               5138
opel              5022
mercedes_benz     4503
audi              4041
ford              3264
renault           2201
peugeot           1393
fiat              1197
seat               853
skoda              766
nissan             713
mazda              709
smart              661
citroen            654
toyota             593
hyundai            468
sonstige_autos     459
volvo              427
mini               409
Name: count, dtype: int64

In [81]:
agg_brands

{'volkswagen': np.float64(5604.07),
 'bmw': np.float64(8571.48),
 'opel': np.float64(2975.24),
 'mercedes_benz': np.float64(8628.45),
 'audi': np.float64(9336.69),
 'ford': np.float64(4054.69),
 'renault': np.float64(2474.86),
 'peugeot': np.float64(3094.02),
 'fiat': np.float64(2813.75),
 'seat': np.float64(4397.23),
 'skoda': np.float64(6368.0),
 'nissan': np.float64(4743.4),
 'mazda': np.float64(4112.6),
 'smart': np.float64(3580.22),
 'citroen': np.float64(3779.14),
 'toyota': np.float64(5167.09),
 'hyundai': np.float64(5365.25),
 'sonstige_autos': np.float64(15143.91),
 'volvo': np.float64(4946.5),
 'mini': np.float64(10613.46)}

We can see that the top brand is about $3000 cheaper on average than the 2nd top brand. This suggest that Volkswagen could be a more reasonable fit for customers that provides a balance between price and quality when compared to other, more-luxury brands.

The averages between car prices are also within reasonable ranges between each other, with the exception of `sonstige_autos`, being on-average $15000, about $10000 more expensive than the leading brand.

## Aggregate average mileage for top 6 brands

In [82]:
# Create a series from the dictionary

agg_brands_series = pd.Series(agg_brands)
print(agg_brands_series)

volkswagen         5604.07
bmw                8571.48
opel               2975.24
mercedes_benz      8628.45
audi               9336.69
ford               4054.69
renault            2474.86
peugeot            3094.02
fiat               2813.75
seat               4397.23
skoda              6368.00
nissan             4743.40
mazda              4112.60
smart              3580.22
citroen            3779.14
toyota             5167.09
hyundai            5365.25
sonstige_autos    15143.91
volvo              4946.50
mini              10613.46
dtype: float64

In [83]:
# Create a dataframe from the series

top_20_brands_df = pd.DataFrame(agg_brands_series, columns=['mean_price'])

In [84]:
# Calculate mean mileage for top 20 brands

agg_mileage = {}

for brand in top_20_brands.index:
    mean_mileage = autos[autos['brand'] == brand]['odometer_km'].mean().round(2)
    agg_mileage[brand] = mean_mileage

In [85]:
# Create a series from the dictionary

agg_mileage_series = pd.Series(agg_mileage)

In [86]:
# Add to our top 20 brands dataframe

top_20_brands_df['mean_odometer_km'] = agg_mileage_series

In [88]:
top_20_brands_df

                mean_price  mean_odometer_km
volkswagen         5604.07         128711.48
bmw                8571.48         132575.91
opel               2975.24         129310.04
mercedes_benz      8628.45         130788.36
audi               9336.69         129157.39
ford               4054.69         124266.24
renault            2474.86         128071.33
peugeot            3094.02         127153.63
fiat               2813.75         117121.97
seat               4397.23         121131.30
skoda              6368.00         110848.56
nissan             4743.40         118331.00
mazda              4112.60         124464.03
smart              3580.22          99326.78
citroen            3779.14         119694.19
toyota             5167.09         115944.35
hyundai            5365.25         106442.31
sonstige_autos    15143.91          89869.28
volvo              4946.50         138067.92
mini              10613.46          88105.13

## Analysis

From this data that we aggregated, we can see that most brands are within the same average mileage. There is also a lower average mileage on brands that have a higher overall price tag.

## Further Cleaning

- Translate categorical ata from german to english
- Convert dates to uniform numeric data (from `2016-03-21` to `20160321`)
- Extract keywords as columns

## Further Analysis

- Find mose common brand/model combinations
- Split odometer_km into groups, use aggregation to see if average prices follow mileage patterns
- How much cheaper cars with damage vs non-damage (aggregate based on damage)